<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="774ba671-0216-4c7d-9c77-0da26578b5c6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/server/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d55449ad-0aa5-4cc8-89bc-9455430378b5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/server/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b9167def-45e4-4c63-8db0-6969f494ba24" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/server/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d83535f5-7565-4f00-bf4f-57856a4b587e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/server/Service1/mex" />
    <MetadataFile FileName="server.xsd" MetadataType="Schema" ID="3d6cf2ac-fc32-482a-834d-b87f921438da" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/server/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>